<pipeline name="FASTQ_SequenceAnalyzerDriver.xml" type="procedure">
    <loadGlobals fileType="csv">/stornext/snfs5/next-gen/Illumina/ipipeV3/XML_protocols/ProductionPaths.csv</loadGlobals>
    <note>
        Generates QC stats on the FASTQs and uploads to LIMS.
        -setGlobals
          sampleID    -- Arbitrary string used for tracking in ClusterQue when submitting batch jobs.
                         Replaced with 'fcBarcode' in Production.

        Just run in SampleDir that also includes a BWAConfigParams.txt file
    </note>
    <setGlobals>
        <sampleID overwrite="False">${fcBarcode}</sampleID>
    </setGlobals>
    <step name="${sampleID}_FASTQ_SequenceAnalyzerDriver" type="action">
        <command>${ruby18} ${sequenceAnalyzerWrapper}</command>
        <help>Generate stats on the FASTQ and upload to LIMS</help>
        <resources>
            <ppn>1</ppn>
            <mem>9000mb</mem>
        </resources>
    </step>
</pipeline>
