<pipeline type="procedure" name="ValidateSAMorBAM.xml">
    <loadGlobals fileType="csv">/stornext/snfs5/next-gen/Illumina/ipipeV3/XML_protocols/ProductionPaths.csv</loadGlobals>
    <note>Use Picard program to validate SAM or BAM integrity. Exists with error code not 0 for fail.

       -setGlobals
          requiredBAM	-- BAM file to test

        -loadGlobals
          picardDIR  -- location of Picard software suite. Command used is ValidateSamFile.jar
          java	     -- location of java
          TMPDir     -- location of temp dir. Used as a precaution to prevent the local disk on nodes from filling up
    </note>
    <setGlobals>
        <sampleID overwrite="False">${fcName}</sampleID>
        <requiredBAM overwrite="False">${recalBam}</requiredBAM>
    </setGlobals>
    <step type="action" name="${sampleID}_validateBAM">
        <command>${java} -Xmx3G -jar ${picardDIR}/ValidateSamFile.jar I=${requiredBAM} TMP_DIR=${TMPDir}</command>
        <help>If SAM/BAM invalid, exit status will be non-zero and Valence will send out email</help>
        <resources>
            <ppn>1</ppn>
            <mem>4000mb</mem>
        </resources>
    </step>
</pipeline>
